<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context="com.example.jobapplication.YeniBasvuruEkleActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adayAdi"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:hint="Adınız" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adaySoyadi"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:hint="Soyadınız" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adayEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:hint="E-mail" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adayCep"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:hint="Cep Telefonu" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adayDogum"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/dogumTarihi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_marginTop="10dp"
            android:hint="Doğum Tarihi" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adayMezunOkul"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:hint="Mezun Olduğu Okul" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eğitim Seviyesi: "
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:id="@+id/adayEgitimSeviyesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <RadioGroup
        android:id="@+id/adayIngilizceSeviye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İngilizce Seviyesi: "
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginRight="5dp"/>
        <RadioButton
            android:id="@+id/seviyeIyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İyi"
            android:layout_marginRight="5dp"/>
        <RadioButton
            android:id="@+id/seviyeOrta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orta"
            android:layout_marginRight="5dp"/>
        <RadioButton
            android:id="@+id/seviyeKotu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kötü" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adayAciklama"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Açıklama"
            android:lines="4"
            android:maxLines="6"
            android:minLines="2"
            android:scrollbars="vertical" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnBasvuruGuncelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Başvuru Güncelle"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>